apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: yihyhk5ky-java-quarkus-gitops-repository
spec:
  url: https://github.com/tnevrlka-rhtap/yihyhk5ky-java-quarkus-gitops